<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista de Inmobiliarias</title>
<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #0C3256;
	color: white;
}

#customers a {
	color: black;
}

h2 {
	text-align: center;
}

.pointer {
	cursor: pointer;
}

.btn:hover{
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.6);
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head th:replace="layout/header :: head">
</head>
<body style="background-color:#dee8f0;">

	<header th:replace="layout/header :: header"></header>
 	
  	<br><br><br><br><br><br>
  	
  	<div class="container">
  	
  	
  		<nav aria-label="breadcrumb" style="background-color:#ffffff;">
  			<ol class="breadcrumb" style="background-color:#ffffff;">
  				<li class="breadcrumb-item pointer" onclick="location.href='/indexAdmin'"  aria-current="page" style="background-color:#ffffff; color:#00699d;">Inicio</li>
  				<li class="breadcrumb-item active" aria-current="page" style="background-color:#ffffff;">Ver inmobiliarias</li>
  			</ol>
		</nav>
		
		
		<h2 th:if="${list.isEmpty()}">
			No hay inmobiliarias
			<a href="/inmobiliaria/save/0" class="btn btn-success pointer"><i class="fa fa-plus"></i> Agregar inmobiliaria</a>
		</h2>

		<div th:if="${!list.isEmpty()}">
			<h2 class="display-4">Inmobiliarias</h2>
			<div align="right">
				<a href="/inmobiliaria/save/0" class="btn pointer btn-success"><i class="fa fa-user-plus"></i> Agregar inmobiliaria</a>
			</div>
			<hr>
			
			<div class="table table-responsive table-bordered text-left">
				<table id="customers">
					<thead>
						<tr>
							<th>Nombre inmobiliaria</th>
							<th>Correo</th>
							<th>Teléfono</th>
							<th>Región</th>
							<th>Comuna</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="inmobiliaria : ${list}">
							<td th:text="${inmobiliaria.nombre}"></td>
							<td th:text="${inmobiliaria.correo}"></td>
							<td th:text="${inmobiliaria.telefono}"></td>
							<td th:text="${inmobiliaria.region}"></td>
							<td th:text="${inmobiliaria.comuna}"></td>
							<td><a type="button" class="btn btn-outline-warning"
								th:href="@{/inmobiliaria/save/{id}(id=${inmobiliaria.idInmobiliaria})}">Editar</a>
							</td>
						</tr>
					</tbody>
				</table>
				<br><br>
			</div>
		
		</div>
	</div>

	<footer th:replace="layout/footer :: footer"></footer>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>